Pages/EditSubjectPage.xaml

<Page x:Class="ProgressControlApp.Pages.EditSubjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgressControlApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditSubjectPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
       Background="#698AFF"
       Foreground="#f5f5f5"
       Grid.Column="1"
       HorizontalAlignment="Right"
       VerticalAlignment="Top"
       Margin="20"
       Width="150"
       Content="К разделу"
       Click="ButtonGoToTableClick"/>
        <TextBlock Grid.Column="0" Text='Название' Foreground="#698AFF" FontFamily="Arial" FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="90" Margin="20 0 0 200"/>
        <TextBox x:Name ="FieldName" BorderBrush="#698AFF" Style="{StaticResource MaterialDesignOutlinedTextBox}"
         Grid.Column="0"
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         Margin="40 0 0 200"
         Width="200"
         MaxLength="80"/>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
       Background="#698AFF"
       Foreground="#f5f5f5"
       Grid.Column="1"
       HorizontalAlignment="Center"
       VerticalAlignment="Bottom"
       Margin="20"
       Width="150"
       Content="Сохранить"
       Click="ButtonSaveClick"/>
    </Grid>
</Page>
