Pages/LoginPage.xaml

<Page x:Class="ProgressControlApp.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgressControlApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Foreground="#698AFF" Grid.Column="0" Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="20" Margin="0 0 0 100"/>
        <Label Foreground="#698AFF" Grid.Column="0" Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="20" Margin="0 100 0 0"/>
        <PasswordBox x:Name ="FieldPassword" BorderBrush="#698AFF"
                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}" 
                     Grid.Column="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="0 100 0 0"
                     Width="200"/>
        <TextBox x:Name ="FieldLogin" BorderBrush="#698AFF" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="0 0 0 100"
                 Width="200"/>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Background="#698AFF"
                Foreground="#f5f5f5"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="20"
                Width="150"
                Content="Войти как гость"
                Click="ButtonGuestClick"/>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Background="#698AFF"
                Foreground="#f5f5f5"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="40"
                Width="150"
                Content="Войти"
                Click="ButtonLoginClick"/>
    </Grid>
</Page>
